############### TRYING WITH PERMUTATION: [0, 2, 3, 4, 1]  ###############
INCONSISTENT PERMUTATION
############### TRYING WITH PERMUTATION: [0, 2, 4, 3, 1]  ###############
INCONSISTENT PERMUTATION
############### TRYING WITH PERMUTATION: [0, 3, 2, 4, 1]  ###############
INCONSISTENT PERMUTATION
############### TRYING WITH PERMUTATION: [0, 3, 4, 2, 1]  ###############
INCONSISTENT PERMUTATION
############### TRYING WITH PERMUTATION: [0, 4, 2, 3, 1]  ###############
Stuck after 13500 iterations, Restarting!
Stuck after 13800 iterations, Restarting!
Stuck after 13200 iterations, Restarting!
Stuck after 14100 iterations, Restarting!
Stuck after 13400 iterations, Restarting!

############################## DECRYPTION ##############################
breaker of this code will be blessed by the szueaky spirit residing in the hole. go ahead, and find away of breaking the spell on him cast by the evil jaffar. the spirit of the cave man is always with you. find the magic wand that will let you out of the caves. it would make you a magician, no less than jaffar! to go through, speak the password: lqn_wxuov_ao

# of iterations:  400
############################## KEY FOUND ##############################
CIPHERTEXT: abcdefghijklmnopqrstuvwxyz
PLAINTEXT : rphslfzwgnkevcdmtoaxyubijq
